4/11/23, 20:10 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
4/11/23, 20:10 - Sathu: Hi bro
4/13/23, 12:00 - Sathu: <Media omitted>
4/13/23, 12:00 - Sourav Suvarna: Olle photo kals
4/13/23, 12:00 - Sourav Suvarna: Mudde eth ala
4/13/23, 12:01 - Sathu: <Media omitted>
4/18/23, 13:26 - Sourav Suvarna: Hi there! SATHVIK SUVARNA

Hope you are doing well. I just wanted to share some exciting news with you. Applications for admission to *SCS First Grade College* are now open!

*SCS First Grade College* is renowned for its exceptional academic programs, highly qualified faculty, and diverse student community. Whether you are interested in pursuing a degree in Computer Science, Commerce, Business, Management or Science , we offer a wide range of programs that cater to your interests and career aspirations.

To know more, simply WhatsApp or Call to this number, We are always there to help you.

Don't hesitate to contact us if you have any questions about the admission process or our programs. We look forward to hearing from you and welcoming you to our vibrant community of learners.

Best regards,
Admissions Officer
SCS First Grade College Mangalore
4/18/23, 13:26 - Sourav Suvarna: <Media omitted>
4/18/23, 13:26 - Sourav Suvarna: <Media omitted>
4/20/23, 19:13 - Sathu: https://www.youtube.com/live/P7tUa3XjR_s?feature=share
4/21/23, 08:09 - Sourav Suvarna: <Media omitted>
4/21/23, 10:46 - Sathu: <Media omitted>
4/22/23, 16:00 - Sourav Suvarna: Heyy
4/22/23, 16:00 - Sourav Suvarna: Hello
4/24/23, 21:24 - Sathu: <Media omitted>
4/25/23, 10:59 - Sathu: <Media omitted>
4/25/23, 11:20 - Sourav Suvarna: Wrong
4/25/23, 11:20 - Sathu: May be
4/25/23, 11:21 - Sourav Suvarna: 40 minimum
5/1/23, 10:56 - Sourav Suvarna: Chicken.vcf (file attached)
5/2/23, 11:28 - Sathu: <Media omitted>
5/2/23, 11:28 - Sathu: Idh olle ith alva
5/2/23, 12:00 - Sourav Suvarna: Edu edu actually chennagirodu😃
5/2/23, 14:12 - Sathu: Dudd bantha
5/2/23, 16:09 - Sathu: <Media omitted>
5/2/23, 16:09 - Sathu: Idh kan
5/2/23, 16:34 - Sourav Suvarna: Olle eth edu saa
5/7/23, 14:15 - Sathu: <Media omitted>
5/7/23, 14:15 - Sourav Suvarna: Super
5/7/23, 14:15 - Sourav Suvarna: Nang ond kod
5/7/23, 17:31 - Sourav Suvarna: <Media omitted>
5/8/23, 16:28 - Sathu: <Media omitted>
5/8/23, 16:36 - Sourav Suvarna: 💥
5/8/23, 19:08 - Sathu: <Media omitted>
5/8/23, 19:08 - Sathu: <Media omitted>
5/8/23, 19:39 - Sathu: <Media omitted>
5/8/23, 19:39 - Sathu: <Media omitted>
5/8/23, 19:39 - Sathu: <Media omitted>
5/8/23, 20:26 - Sathu: <Media omitted>
5/8/23, 20:26 - Sathu: <Media omitted>
5/8/23, 20:26 - Sathu: <Media omitted>
5/8/23, 20:26 - Sathu: <Media omitted>
5/8/23, 20:26 - Sathu: <Media omitted>
5/8/23, 22:38 - Sathu: <Media omitted>
5/8/23, 22:38 - Sathu: <Media omitted>
5/8/23, 22:38 - Sathu: <Media omitted>
5/11/23, 12:34 - Sathu: Chicken.vcf (file attached)
5/11/23, 12:34 - Sathu: <Media omitted>
5/12/23, 14:17 - Sathu: <Media omitted>
5/19/23, 17:48 - Sourav Suvarna: <Media omitted>
5/21/23, 09:00 - Sourav Suvarna: <Media omitted>
